spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgress
spring.datasource.password=N23DWTylWxDjFwRBfPFIwuD9v1r68npz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}